<!DOCTYPE html><html><head>
      <title>index</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: -apple-system, linkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%89%8D%E7%AB%AF%E8%A7%84%E8%8C%83">&#x524D;&#x7AEF;&#x89C4;&#x8303;</h1>

<h2 class="mume-header" id="%E7%9B%AE%E6%A0%87">&#x76EE;&#x6807;</h2>

<p>&#x672C;&#x89C4;&#x8303;&#x662F;&#x805A;&#x5408;&#x793E;&#x533A;&#x5185;&#x73B0;&#x6709;&#x7684;&#x5F88;&#x591A;&#x4F18;&#x79C0;&#x5B9E;&#x8DF5;&#x800C;&#x6765;&#x7684;&#x89C4;&#x8303;&#xFF0C;&#x65E8;&#x5728;&#x964D;&#x4F4E;&#x65B0;&#x6210;&#x5458;&#x878D;&#x5165;&#x7684;&#x6210;&#x672C;&#xFF0C;&#x63D0;&#x9AD8;&#x5F00;&#x53D1;&#x3001;&#x7814;&#x53D1;&#x3001;&#x534F;&#x4F5C;&#x6548;&#x7387;&#xFF0C;&#x907F;&#x514D;&#x5F00;&#x53D1;&#x4E2D;&#x5E38;&#x89C1;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<h2 class="mume-header" id="%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83">&#x7F16;&#x7801;&#x89C4;&#x8303;</h2>

<h3 class="mume-header" id="%E9%80%9A%E7%94%A8">&#x901A;&#x7528;</h3>

<p>&#x603B;&#x4F53;&#x4E0A;&#x9075;&#x5FAA; <a href="https://github.com/twbs/bootstrap/blob/main/.editorconfig">bootstrap - editorconfig</a> &#x548C; <a href="https://github.com/kettanaito/naming-cheatsheet">kettanaito - naming-cheatsheet</a>&#x3002;</p>
<p>&#x4E66;&#x5199; CSS &#x7C7B;&#x540D;&#x65F6;&#xFF0C;&#x5E94;&#x4F18;&#x5148;&#x4F7F;&#x7528;&#x77ED;&#x6A2A;&#x7EBF;&#x547D;&#x540D;&#x6CD5;&#xFF0C;&#x5176;&#x6B21; BEM &#x547D;&#x540D;&#x6CD5;&#x3002;&#x5BF9;&#x4E8E; CSS Modules&#xFF0C;&#x5E94;&#x4F18;&#x5148;&#x4F7F;&#x7528;&#x9A7C;&#x5CF0;&#x547D;&#x540D;&#x6CD5;&#x3002;</p>
<p>&#x5177;&#x4F53;&#x60C5;&#x51B5;&#x5E94;&#x6839;&#x636E;&#x6846;&#x67B6;&#x8981;&#x6C42;&#x51B3;&#x5B9A;&#x3002;</p>
<h3 class="mume-header" id="html">HTML</h3>

<p>&#x603B;&#x4F53;&#x4E0A;&#x9075;&#x5FAA; <a href="https://codeguide.co/">mdo - code-guide</a>&#x3002;</p>
<h3 class="mume-header" id="csslesssassscssstylus">CSS/LESS/SASS/SCSS/STYLUS</h3>

<p>&#x603B;&#x4F53;&#x4E0A;&#x9075;&#x5FAA; <a href="https://codeguide.co/">mdo - code-guide</a>&#xFF0C;&#x540C;&#x65F6;&#x8981;&#x7406;&#x89E3; <a href="http://getbem.com/">BEM</a>&#xFF0C;<a href="http://smacss.com/">SMACSS</a>&#xFF0C;<a href="https://www.keycdn.com/blog/oocss#what-is-oocss">OOCSS</a> &#x548C; <a href="https://github.com/css-modules/css-modules#readme">CSS Modules</a>&#x3002;</p>
<h3 class="mume-header" id="javascript">JavaScript</h3>

<p>&#x603B;&#x4F53;&#x4E0A;&#x9075;&#x5FAA; <a href="https://github.com/airbnb/javascript#readme">Airbnb JavaScript Style Guide</a>&#xFF0C;&#x540C;&#x65F6;&#x8981;&#x7406;&#x89E3; <a href="https://standardjs.com/">Standard JavaScript Style Guide</a>&#x3002;</p>
<h3 class="mume-header" id="typescript">TypeScript</h3>

<p>&#x603B;&#x4F53;&#x4E0A;&#x9075;&#x5FAA; <a href="https://github.com/iamturns/eslint-config-airbnb-typescript#readme">iamturns - eslint-config-airbnb-typescript</a>&#xFF0C;&#x540C;&#x65F6;&#x8981;&#x7406;&#x89E3; <a href="https://github.com/google/gts#readme">Google TypeScript Style Guide</a>&#x3002;</p>
<h3 class="mume-header" id="vue">Vue</h3>

<p>&#x603B;&#x4F53;&#x4E0A;&#x9075;&#x5FAA; <a href="https://cn.vuejs.org/v2/style-guide/">Vue v2 &#x98CE;&#x683C;&#x6307;&#x5357;</a> &#x548C; <a href="https://v3.cn.vuejs.org/style-guide/">Vue v3 &#x98CE;&#x683C;&#x6307;&#x5357;</a>&#x3002;</p>
<p>&#x5F00;&#x53D1;&#x5C0F;&#x7A0B;&#x5E8F;&#x65F6;&#xFF0C;&#x65E0;&#x7279;&#x6B8A;&#x8981;&#x6C42;&#x65F6;&#x4ECD;&#x9075;&#x5FAA;&#x4EE5;&#x4E0A;&#x89C4;&#x8303;&#xFF0C;&#x5426;&#x5219;&#x9075;&#x5FAA;&#x6846;&#x67B6;&#x89C4;&#x8303;&#x3002;</p>
<h3 class="mume-header" id="react">React</h3>

<p>&#x603B;&#x4F53;&#x4E0A;&#x9075;&#x5FAA; <a href="https://github.com/airbnb/javascript/tree/master/react#readme">Airbnb React Style Guide</a>&#x3002;</p>
<p>&#x5F00;&#x53D1;&#x5C0F;&#x7A0B;&#x5E8F;&#x65F6;&#xFF0C;&#x65E0;&#x7279;&#x6B8A;&#x8981;&#x6C42;&#x65F6;&#x4ECD;&#x9075;&#x5FAA;&#x4EE5;&#x4E0A;&#x89C4;&#x8303;&#xFF0C;&#x5426;&#x5219;&#x9075;&#x5FAA;&#x6846;&#x67B6;&#x89C4;&#x8303;&#x3002;</p>
<h3 class="mume-header" id="%E5%B7%A5%E5%85%B7">&#x5DE5;&#x5177;</h3>

<p>&#x5F00;&#x53D1;&#x4E2D;&#x9700;&#x8981;&#x8003;&#x8651;&#x4EE3;&#x7801;&#x683C;&#x5F0F;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5FC5;&#x987B;&#x4F7F;&#x7528; <a href="https://prettier.io/">Prettier</a> &#x642D;&#x914D;&#x5176;&#x5B83; Linter&#x3002;&#x8BF7;&#x4F7F;&#x7528; <a href="https://code.visualstudio.com/docs">VSCode</a> + <a href="https://github.com/ModyQyW/fabric">@modyqyw/fabric</a>&#x3002;</p>
<h2 class="mume-header" id="%E5%B7%A5%E4%BD%9C%E6%B5%81%E8%A7%84%E8%8C%83">&#x5DE5;&#x4F5C;&#x6D41;&#x89C4;&#x8303;</h2>

<h3 class="mume-header" id="%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86">&#x4EFB;&#x52A1;&#x7BA1;&#x7406;</h3>

<ul>
<li><a href="https://azure.microsoft.com/zh-cn/solutions/devops/">Microsoft Azure DevOps Server</a></li>
<li><a href="https://aws.amazon.com/cn/devops/what-is-devops/">AWS DevOps</a></li>
<li><a href="https://www.atlassian.com/zh/software/jira">Jira</a></li>
<li><a href="https://trello.com/home">Trello</a></li>
<li><a href="https://dida365.com/home">&#x6EF4;&#x7B54;&#x6E05;&#x5355;</a></li>
<li><a href="https://todoist.com/zh-CN">Todoist</a></li>
<li><a href="https://todo.microsoft.com/">Microsoft To Do</a></li>
</ul>
<p>&#x5173;&#x4E8E; DevOps &#x7684;&#x5B9E;&#x8DF5;&#x8FD8;&#x53EF;&#x4EE5;&#x53C2;&#x8003; <a href="https://devops.phodal.com/">Ledge</a> &#x548C;<a href="https://developer.aliyun.com/topic/download?id=205">&#x963F;&#x91CC;&#x5DF4;&#x5DF4; DevOps &#x5B9E;&#x8DF5;&#x624B;&#x518C;</a>&#x3002;</p>
<p>&#x603B;&#x4F53;&#x800C;&#x8A00;&#xFF0C;&#x524D;&#x56DB;&#x4E2A;&#x66F4;&#x9002;&#x5408;&#x56E2;&#x961F;&#x5DE5;&#x4F5C;&#xFF0C;&#x540E;&#x4E09;&#x4E2A;&#x66F4;&#x9002;&#x5408;&#x4E2A;&#x4EBA;&#x5B89;&#x6392;&#xFF0C;&#x5EFA;&#x8BAE;&#x5148;&#x4E86;&#x89E3;<a href="https://help.dida365.com/tasks">&#x65F6;&#x95F4;&#x7BA1;&#x7406;&#x65B9;&#x6CD5;&#x8BBA;</a>&#x5E76;&#x7ED3;&#x5408;&#x5B9E;&#x9645;&#x5DE5;&#x5177;&#x5E94;&#x7528;&#x3002;</p>
<h3 class="mume-header" id="%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6">&#x7248;&#x672C;&#x63A7;&#x5236;</h3>

<p>3 &#x4EBA;&#x4EE5;&#x4E0A;&#x56E2;&#x961F;&#xFF0C;&#x4F7F;&#x7528; <a href="https://datasift.github.io/gitflow/GitFlowHotfixBranch.png">git-flow</a> &#x5DE5;&#x4F5C;&#x6D41;&#x3002;</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/199677/1547711700486-cff85698-8f15-4397-b845-22ae6efa4935.png" title="git-flow &#x793A;&#x610F;&#x56FE;" alt="git-flow &#x793A;&#x610F;&#x56FE;" width="540px"></p>
<p><a href="https://www.yuque.com/fe9/basic/nruxq8">&#x56FE;&#x6E90;</a></p>
<ul>
<li>feature - &#x529F;&#x80FD;&#x5206;&#x652F;&#xFF0C;&#x4E00;&#x822C;&#x662F;&#x4ECE; develop &#x5F00;&#x53D1;&#x5206;&#x652F;&#x4E0A;&#x68C0;&#x51FA; checkout</li>
<li>develop - &#x5F00;&#x53D1;&#x5206;&#x652F;&#xFF0C;feature &#x529F;&#x80FD;&#x5206;&#x652F;&#x7684;&#x4EE3;&#x7801;&#x5F00;&#x53D1;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x7ECF;&#x8FC7; code review &#x540E;&#x5408;&#x5E76;&#x5230;&#x6B64;&#x5206;&#x652F;</li>
<li>release - &#x6D4B;&#x8BD5;&#x3001;&#x53D1;&#x5E03;&#x5206;&#x652F;&#xFF0C;&#x6B64;&#x5206;&#x652F;&#x4ECE; develop &#x5206;&#x652F;&#x4E0A;&#x68C0;&#x51FA; checkout, &#x4E00;&#x822C;&#x63D0;&#x6D4B;&#x9636;&#x6BB5;&#x4F1A;&#x4F7F;&#x7528;&#x8BE5;&#x5206;&#x652F;&#x7684;&#x4EE3;&#x7801;</li>
<li>bugfix - &#x4FEE;&#x590D;&#x5206;&#x652F;&#xFF0C;&#x4FEE;&#x590D; release &#x5206;&#x652F;&#x95EE;&#x9898;</li>
<li>hotfix - &#x7D27;&#x6025;&#x4FEE;&#x590D;&#x5206;&#x652F;&#xFF0C;&#x4E00;&#x822C;&#x662F;&#x7528;&#x4E8E;&#x4FEE;&#x590D;&#x4E0A;&#x7EBF;&#x540E;&#x7684;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x7684;&#x95EE;&#x9898;</li>
<li>main/master - &#x53EF;&#x53D1;&#x5E03;&#x7684;&#x7A33;&#x5B9A;&#x7248;&#x5206;&#x652F;</li>
</ul>
<p>3 &#x4EBA;&#x6216;&#x4EE5;&#x4E0B;&#x56E2;&#x961F;&#xFF0C;&#x4F7F;&#x7528;&#x7B80;&#x5355;&#x5DE5;&#x4F5C;&#x6D41;&#x3002;</p>
<ul>
<li>develop - &#x5F00;&#x53D1;&#x5206;&#x652F;&#xFF0C;&#x5728;&#x6B64;&#x5206;&#x652F;&#x5B8C;&#x6210;&#x9664;&#x4E3B;&#x5206;&#x652F;&#x5916;&#x7684;&#x6240;&#x6709;&#x5206;&#x652F;&#x7684;&#x5DE5;&#x4F5C;&#xFF0C;&#x53EF;&#x4EE5;&#x5728; develop &#x540E;&#x6DFB;&#x52A0;&#x4E2A;&#x4EBA;&#x540D;&#x79F0;&#x8868;&#x793A;&#x4E2A;&#x4EBA;&#x5206;&#x652F;&#xFF0C;&#x5982; develop-wurui</li>
<li>master/main - &#x53EF;&#x53D1;&#x5E03;&#x7684;&#x7A33;&#x5B9A;&#x7248;&#x5206;&#x652F;</li>
</ul>
<p>&#x5982;&#x679C;&#x4F7F;&#x7528;&#x73B0;&#x6210;&#x7684; DevOps &#x5DE5;&#x5177;&#xFF0C;&#x5206;&#x652F;&#x4E00;&#x822C;&#x4E0E;&#x5DE5;&#x4F5C;&#x9879;&#x76F8;&#x5173;&#x8054;&#xFF0C;&#x5426;&#x5219;&#x9700;&#x8981;&#x624B;&#x52A8;&#x5904;&#x7406;&#x5206;&#x652F;&#x548C;&#x5177;&#x4F53;&#x4EFB;&#x52A1;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x3002;</p>
<p>&#x7248;&#x672C;&#x53F7;&#x9075;&#x5FAA;&#x8BED;&#x4E49;&#x5316;&#x7248;&#x672C;&#xFF0C;&#x683C;&#x5F0F;&#x4E3A;<code>[&#x4E3B;&#x7248;&#x672C;&#x53F7;].[&#x6B21;&#x7248;&#x672C;&#x53F7;].[&#x4FEE;&#x8BA2;&#x53F7;]</code>&#xFF0C;&#x5982;<code>1.0.0</code>&#x3002;</p>
<p>&#x7248;&#x672C;&#x53F7;&#x9012;&#x589E;&#x89C4;&#x5219;&#x5982;&#x4E0B;&#x3002;</p>
<ul>
<li>&#x4E3B;&#x7248;&#x672C;&#x53F7; - &#x5B58;&#x5728;&#x7834;&#x574F;&#x6027;&#x66F4;&#x65B0;&#x65F6;</li>
<li>&#x6B21;&#x7248;&#x672C;&#x53F7; - &#x5B58;&#x5728;&#x529F;&#x80FD;&#x65B0;&#x589E;&#x65F6;</li>
<li>&#x4FEE;&#x8BA2;&#x53F7; - &#x5B58;&#x5728;&#x95EE;&#x9898;&#x4FEE;&#x590D;&#x65F6;</li>
</ul>
<p>&#x5148;&#x884C;&#x7248;&#x672C;&#x53F7;&#x53CA;&#x7248;&#x672C;&#x7F16;&#x8BD1;&#x5143;&#x6570;&#x636E;&#x53EF;&#x4EE5;&#x52A0;&#x5230;<code>[&#x4E3B;&#x7248;&#x672C;&#x53F7;].[&#x6B21;&#x7248;&#x672C;&#x53F7;].[&#x4FEE;&#x8BA2;&#x53F7;]</code>&#x7684;&#x540E;&#x9762;&#x4F5C;&#x4E3A;&#x5EF6;&#x4F38;&#xFF0C;&#x5982;<code>1.0.0-beta.1</code>&#xFF0C;<code>1.0.0-rc.1</code>&#x3002;</p>
<h3 class="mume-header" id="%E7%89%88%E6%9C%AC%E6%8F%90%E4%BA%A4">&#x7248;&#x672C;&#x63D0;&#x4EA4;</h3>

<p>&#x9075;&#x5FAA; <a href="https://www.conventionalcommits.org/">Conventional Commits</a>&#x3002;</p>
<pre data-role="codeBlock" data-info="text" class="language-text"><code>&lt;type&gt;[optional scope]: &lt;description&gt;

[optional body]

[optional footer(s)]
</code></pre><p>&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A;&#x793A;&#x4F8B;&#x3002;</p>
<pre data-role="codeBlock" data-info="text" class="language-text"><code>chore(release): v1.0.0
</code></pre><p>type &#x53EA;&#x5141;&#x8BB8;&#x53D6;&#x4EE5;&#x4E0B;&#x503C;&#x3002;</p>
<ul>
<li>build - &#x5F71;&#x54CD;&#x6784;&#x5EFA;&#x7CFB;&#x7EDF;&#x6216;&#x5916;&#x90E8;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x7684;&#x66F4;&#x6539;&#xFF0C;&#x5982; npm</li>
<li>ci - &#x66F4;&#x6539; ci &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x548C;&#x811A;&#x672C;&#xFF0C;&#x5982; flow-ci&#x3001;travis-ci&#x3001;circle-ci&#x3001;jerkins</li>
<li>chore - &#x6784;&#x5EFA;&#x8FC7;&#x7A0B;&#x6216;&#x8F85;&#x52A9;&#x5DE5;&#x5177;&#x548C;&#x5E93;&#x7684;&#x66F4;&#x6539;&#xFF0C;&#x57FA;&#x672C;&#x5F03;&#x7528;&#xFF0C;&#x53EF;&#x7528;&#x4E8E;&#x8868;&#x793A;&#x53D1;&#x5E03; release</li>
<li>docs - &#x66F4;&#x6539;&#x6587;&#x6863;</li>
<li>feat - &#x65B0;&#x529F;&#x80FD;</li>
<li>fix - &#x95EE;&#x9898;&#x4FEE;&#x590D;</li>
<li>perf - &#x6027;&#x80FD;&#x4F18;&#x5316;</li>
<li>refactor - &#x91CD;&#x6784;&#x4EE3;&#x7801;&#xFF0C;&#x65E2;&#x6CA1;&#x6709;&#x95EE;&#x9898;&#x4FEE;&#x590D;&#xFF0C;&#x4E5F;&#x6CA1;&#x6709;&#x589E;&#x52A0;&#x529F;&#x80FD;</li>
<li>revert - &#x56DE;&#x6EDA;&#x4EE3;&#x7801;</li>
<li>style - &#x4E0D;&#x5F71;&#x54CD;&#x4EE3;&#x7801;&#x542B;&#x4E49;&#x7684;&#x66F4;&#x6539;&#xFF0C;&#x5982;&#x7A7A;&#x683C;&#x3001;&#x683C;&#x5F0F;&#x5316;&#x3001;&#x7F3A;&#x5931;&#x5206;&#x53F7;</li>
<li>test - &#x589E;&#x52A0;&#x6D4B;&#x8BD5;&#x6216;&#x4FEE;&#x6539;&#x5F53;&#x524D;&#x6D4B;&#x8BD5;</li>
</ul>
<h3 class="mume-header" id="%E4%BB%A3%E7%A0%81%E5%AE%A1%E6%9F%A5">&#x4EE3;&#x7801;&#x5BA1;&#x67E5;</h3>

<ul>
<li>&#x662F;&#x5426;&#x7B26;&#x5408;&#x672C;&#x6587;&#x6863;&#x6240;&#x8FF0;&#x89C4;&#x8303;</li>
<li>&#x8BBE;&#x8BA1;&#x601D;&#x60F3;</li>
<li>&#x6A21;&#x5757;&#x8026;&#x5408;&#x5EA6;</li>
<li>&#x4EE3;&#x7801;&#x91CD;&#x590D;&#x5EA6;</li>
<li>&#x4EE3;&#x7801;&#x5065;&#x58EE;&#x6027;</li>
<li>&#x4EE3;&#x7801;&#x6027;&#x80FD;</li>
<li>&#x4EE3;&#x7801;&#x6548;&#x7387;</li>
</ul>
<p>&#x5BF9;&#x4E8E;&#x65B0;&#x6210;&#x5458;&#xFF0C;&#x5E94;&#x6BCF;&#x5929;&#x65E9;&#x4E0A;&#x5BA1;&#x67E5;&#xFF0C;&#x4EE5;&#x5E2E;&#x52A9;&#x65B0;&#x6210;&#x5458;&#x5C3D;&#x5FEB;&#x878D;&#x5165;&#x56E2;&#x961F;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x5176;&#x5B83;&#x6210;&#x5458;&#xFF0C;&#x5E94;&#x91C7;&#x7528;&#x5B9A;&#x65F6;&#x5BA1;&#x67E5;&#xFF0C;&#x65F6;&#x95F4;&#x5B9A;&#x4E3A;&#x6BCF;&#x5468;&#x4E00;&#x6B21;&#x548C;&#x91CC;&#x7A0B;&#x7891;&#x5B8C;&#x6210;&#x65F6;&#x3002;</p>
<h3 class="mume-header" id="%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7%E9%93%BE">&#x6784;&#x5EFA;&#x5DE5;&#x5177;&#x94FE;</h3>

<p>&#x6784;&#x5EFA;&#x5DE5;&#x5177;&#x94FE;&#x5FC5;&#x987B;&#x9075;&#x5FAA;&#x4EE5;&#x4E0B;&#x4E09;&#x6761;&#x539F;&#x5219;&#x3002;</p>
<ul>
<li>&#x7EA6;&#x5B9A;&#x5927;&#x4E8E;&#x914D;&#x7F6E;</li>
<li>&#x5DE5;&#x5177;&#x94FE;&#x72EC;&#x7ACB;&#x66F4;&#x65B0;</li>
<li>&#x5B9A;&#x5236;&#x9700;&#x6C42;&#x53EF;&#x63D2;&#x4EF6;&#x5316;</li>
</ul>
<p>&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x793E;&#x533A;&#x5185;&#x4F18;&#x79C0;&#x7684;&#x811A;&#x624B;&#x67B6;&#x521D;&#x59CB;&#x5316;&#x5E76;&#x914D;&#x7F6E;&#x9879;&#x76EE;&#x6765;&#x5F00;&#x53D1;&#x3002;</p>
<ul>
<li><a href="https://cli.vuejs.org/">vue-cli</a></li>
<li><a href="https://vitejs.dev/">vite</a></li>
<li><a href="https://nuxtjs.org/">nuxt</a></li>
<li><a href="https://quasar.dev/">quasar</a></li>
<li><a href="https://create-react-app.dev/">create-react-app</a></li>
<li><a href="https://umijs.org/zh-CN">umi</a></li>
<li><a href="https://nextjs.org/">next</a></li>
<li><a href="https://taro.zone/">taro</a></li>
<li><a href="https://remaxjs.org/">remax</a></li>
<li><a href="https://rax.js.org/">rax</a></li>
<li><a href="https://expo.io/">expo</a></li>
</ul>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x6A21;&#x677F;&#x76F4;&#x63A5;&#x5F00;&#x59CB;&#x5F00;&#x53D1;&#x3002;</p>
<ul>
<li><a href="https://github.com/MillCloud/boilerplate-vue">MillCloud/boilerplate-vue</a> - &#x684C;&#x9762;&#x7AEF;&#x7F51;&#x9875;&#xFF0C;&#x79FB;&#x52A8;&#x7AEF;&#x7F51;&#x9875;&#xFF0C;&#x684C;&#x9762;&#x7AEF;&#x5E94;&#x7528;</li>
<li><a href="https://github.com/MillCloud/boilerplate-uni-app">MillCloud/boilerplate-uni-app</a> - &#x79FB;&#x52A8;&#x7AEF;&#x5E94;&#x7528;&#xFF0C;&#x5C0F;&#x7A0B;&#x5E8F;</li>
</ul>
<h3 class="mume-header" id="%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90">&#x6301;&#x7EED;&#x96C6;&#x6210;</h3>

<p><img src="https://user-gold-cdn.xitu.io/2019/7/26/16c2c49ee0383b62" title="&#x6301;&#x7EED;&#x96C6;&#x6210;&#x5DE5;&#x4F5C;&#x6D41;" alt="&#x6301;&#x7EED;&#x96C6;&#x6210;&#x5DE5;&#x4F5C;&#x6D41;" width="640px"></p>
<p><a href="https://juejin.cn/post/6844903897610321934#heading-7">&#x56FE;&#x6E90;</a></p>
<p>DevOps &#x5DE5;&#x5177;&#x4E00;&#x822C;&#x5305;&#x542B;&#x6301;&#x7EED;&#x96C6;&#x6210;&#x529F;&#x80FD;&#x3002;&#x4E5F;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x5355;&#x72EC;&#x4F7F;&#x7528;&#x3002;</p>
<ul>
<li><a href="https://flowci.github.io/">flow-ci</a></li>
<li><a href="https://travis-ci.org/">travis-ci</a></li>
<li><a href="https://circleci.com/">circle-ci</a></li>
<li><a href="https://www.jenkins.io/">jerkins</a></li>
</ul>
<h3 class="mume-header" id="%E5%8F%91%E5%B8%83">&#x53D1;&#x5E03;</h3>

<p><img src="https://user-gold-cdn.xitu.io/2019/7/26/16c2c49ed9c29074" title="&#x53D1;&#x5E03;&#x5DE5;&#x4F5C;&#x6D41;" alt="&#x53D1;&#x5E03;&#x5DE5;&#x4F5C;&#x6D41;" width="640px"></p>
<p><a href="https://juejin.cn/post/6844903897610321934#heading-6">&#x56FE;&#x6E90;</a></p>
<h2 class="mume-header" id="%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E5%92%8C%E7%9B%91%E6%8E%A7%E8%A7%84%E8%8C%83">&#x5F02;&#x5E38;&#x5904;&#x7406;&#x548C;&#x76D1;&#x63A7;&#x89C4;&#x8303;</h2>

<ul>
<li>&#x5F02;&#x5E38;&#x4E0D;&#x8981;&#x7528;&#x6765;&#x505A;&#x6D41;&#x7A0B;&#x63A7;&#x5236;&#x6216;&#x6761;&#x4EF6;&#x63A7;&#x5236;&#xFF0C;&#x5426;&#x5219;&#x6548;&#x7387;&#x4F4E;&#x4E0B;&#x3002;</li>
<li>&#x5F02;&#x5E38;&#x5FC5;&#x987B;&#x9488;&#x5BF9;&#x6027;&#x6355;&#x83B7;&#xFF0C;&#x5426;&#x5219;&#x96BE;&#x4EE5;&#x5B9A;&#x4F4D;&#x95EE;&#x9898;&#xFF0C;&#x4E5F;&#x96BE;&#x4EE5;&#x9488;&#x5BF9;&#x6027;&#x5904;&#x7406;&#x3002;</li>
<li>&#x6355;&#x83B7;&#x5F02;&#x5E38;&#x540E;&#x4E00;&#x5B9A;&#x8981;&#x5904;&#x7406;&#xFF0C;&#x5426;&#x5219;&#x65E0;&#x9700;&#x6355;&#x83B7;&#x3002;&#x5916;&#x5C42;&#x8C03;&#x7528;&#x8005;&#x4E00;&#x5B9A;&#x8981;&#x5904;&#x7406;&#x5F02;&#x5E38;&#x3002;</li>
<li>&#x7EBF;&#x4E0A;&#x7684;&#x610F;&#x5916;&#x5F02;&#x5E38;&#x5E94;&#x81EA;&#x52A8;&#x4E0A;&#x62A5;&#x5230;&#x7CFB;&#x7EDF;&#xFF0C;&#x4F5C;&#x6536;&#x96C6;&#x3001;&#x5206;&#x6790;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <a href="https://docs.sentry.io/">sentry</a>&#x3002;</li>
<li>&#x4E00;&#x5B9A;&#x8981;&#x63D0;&#x4F9B;&#x624B;&#x52A8;&#x4E0A;&#x62A5;&#x5F02;&#x5E38;&#x7684;&#x65B9;&#x5F0F;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E6%B5%8B%E8%AF%95%E8%A7%84%E8%8C%83">&#x6D4B;&#x8BD5;&#x89C4;&#x8303;</h2>

<p><img src="https://user-gold-cdn.xitu.io/2019/7/26/16c2c4a029bc2a3f" title="&#x6D4B;&#x8BD5;&#x5DE5;&#x4F5C;&#x6D41;" alt="&#x6D4B;&#x8BD5;&#x5DE5;&#x4F5C;&#x6D41;" width="640px"></p>
<p><a href="https://juejin.cn/post/6844903897610321934#heading-36">&#x56FE;&#x6E90;</a></p>
<p>&#x6D4B;&#x8BD5;&#x662F;&#x4EE3;&#x7801;&#x5065;&#x58EE;&#x6027;&#x7684;&#x4FDD;&#x969C;&#x3002;&#x6BCF;&#x4E00;&#x9879;&#x6D4B;&#x8BD5;&#x5E94;&#x5177;&#x6709;&#x9488;&#x5BF9;&#x6027;&#xFF0C;&#x6240;&#x6709;&#x6D4B;&#x8BD5;&#x7EC4;&#x5408;&#x8D77;&#x6765;&#x5E94;&#x8986;&#x76D6;&#x5C3D;&#x53EF;&#x80FD;&#x591A;&#x7684;&#x4EE3;&#x7801;&#x3002;</p>
<p>&#x4E1A;&#x52A1;&#x4EE3;&#x7801;&#x8F83;&#x4E3A;&#x591A;&#x53D8;&#xFF0C;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x60C5;&#x51B5;&#xFF0C;&#x53EA;&#x4F7F;&#x7528;&#x4EE3;&#x7801;&#x6D4B;&#x8BD5;&#x57FA;&#x7840;&#x7EC4;&#x4EF6;/&#x5DE5;&#x5177;&#x7C7B;&#x7B49;&#xFF0C;&#x751A;&#x81F3;&#x4E0D;&#x4F7F;&#x7528;&#x4EE3;&#x7801;&#x6D4B;&#x8BD5;&#xFF0C;&#x800C;&#x662F;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x6D4F;&#x89C8;&#x5668;&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;&#x8C03;&#x8BD5;&#x3002;&#x5BF9;&#x4E8E;&#x79FB;&#x52A8;&#x7AEF;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <a href="https://github.com/liriliri/eruda/blob/master/doc/README_CN.md#readme">eruda</a> &#x6216; <a href="https://github.com/Tencent/vConsole/blob/dev/README_CN.md#readme">v-console</a>&#x3002;&#x5982;&#x679C;&#x9700;&#x8981;&#x4EE3;&#x7406;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <a href="https://github.com/avwo/whistle/blob/master/README-zh_CN.md#readme">whistle</a> &#x6216; <a href="https://lightproxy.org/zh-CN">light-proxy</a>&#x3002;</p>
<h3 class="mume-header" id="%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95">&#x5355;&#x5143;&#x6D4B;&#x8BD5;</h3>

<p>&#x9996;&#x9009; <a href="https://jestjs.io/zh-Hans/">Jest</a> &#x505A;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#xFF0C;&#x5907;&#x9009; <a href="https://mochajs.org/">Mocha</a>&#x3002;</p>
<h3 class="mume-header" id="%E7%BB%84%E4%BB%B6%E6%B5%8B%E8%AF%95">&#x7EC4;&#x4EF6;&#x6D4B;&#x8BD5;</h3>

<p>&#x9996;&#x9009; <a href="https://testing-library.com/">Testing Library</a>&#x3002;</p>
<h3 class="mume-header" id="%E7%AB%AF%E5%AF%B9%E7%AB%AF%E6%B5%8B%E8%AF%95">&#x7AEF;&#x5BF9;&#x7AEF;&#x6D4B;&#x8BD5;</h3>

<p>&#x9996;&#x9009; <a href="https://docs.cypress.io/">Cypress</a>&#xFF0C;&#x5907;&#x9009; <a href="https://nightwatchjs.org/">Nightwatch</a> &#x548C; <a href="https://devexpress.github.io/testcafe/">TestCafe</a>&#x3002;</p>
<h2 class="mume-header" id="%E6%96%87%E6%A1%A3%E8%A7%84%E8%8C%83">&#x6587;&#x6863;&#x89C4;&#x8303;</h2>

<p>&#x4E0D;&#x540C;&#x7684;&#x6587;&#x6863;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x76EE;&#x6807;&#x3002;&#x5728;&#x8FD9;&#x91CC;&#x9610;&#x8FF0;&#x7684;&#x6587;&#x6863;&#x4E3B;&#x8981;&#x6307;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x8005;&#x63D0;&#x4F9B;&#x7ED9;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x8005;&#x7684;&#x6587;&#x6863;&#xFF0C;&#x800C;&#x5E76;&#x975E;&#x4EA7;&#x54C1;&#x63D0;&#x4F9B;&#x7684;&#x9700;&#x6C42;&#x6587;&#x6863;&#x548C;&#x4EA7;&#x54C1;&#x6587;&#x6863;&#x3001;&#x540E;&#x7AEF;&#x5F00;&#x53D1;&#x8005;&#x63D0;&#x4F9B;&#x7684;&#x63A5;&#x53E3;&#x6587;&#x6863;&#x7B49;&#x3002;</p>
<h3 class="mume-header" id="%E4%BB%A3%E7%A0%81%E5%8D%B3%E6%96%87%E6%A1%A3">&#x4EE3;&#x7801;&#x5373;&#x6587;&#x6863;</h3>

<p>&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x6587;&#x6863;&#x4F7F;&#x7528;&#xFF0C;&#x4F46;&#x5FC5;&#x987B;&#x9075;&#x5FAA;&#x4EE5;&#x4E0B;&#x539F;&#x5219;&#x3002;</p>
<ul>
<li>&#x5982;&#x679C;&#x4F7F;&#x7528; JavaScript &#x5F00;&#x53D1;&#xFF0C;&#x53D8;&#x91CF;&#x3001;&#x65B9;&#x6CD5;&#x7B49;&#x547D;&#x540D;&#x9700;&#x8981;&#x5C3D;&#x91CF;&#x4F53;&#x73B0;&#x610F;&#x56FE;&#xFF0C;&#x5FC5;&#x987B;&#x4F7F;&#x7528; <a href="https://jsdoc.app/">JSDoc</a> &#x6CE8;&#x660E;&#x7C7B;&#x578B;&#x3002;&#x5982;&#x679C;&#x547D;&#x540D;&#x8F83;&#x96BE;&#x4F53;&#x73B0;&#x610F;&#x56FE;&#xFF0C;&#x4F7F;&#x7528; JSDoc &#x6CE8;&#x660E;&#x610F;&#x56FE;&#x3002;</li>
<li>&#x5982;&#x679C;&#x4F7F;&#x7528; TypeScript &#x5F00;&#x53D1;&#xFF0C;&#x5FC5;&#x987B;&#x4E66;&#x5199;&#x5B9A;&#x4E49;&#x6CE8;&#x660E;&#x7C7B;&#x578B;&#xFF0C;&#x53D8;&#x91CF;&#x3001;&#x65B9;&#x6CD5;&#x7B49;&#x547D;&#x540D;&#x9700;&#x8981;&#x5C3D;&#x91CF;&#x4F53;&#x73B0;&#x610F;&#x56FE;&#x3002;&#x5982;&#x679C;&#x547D;&#x540D;&#x8F83;&#x96BE;&#x4F53;&#x73B0;&#x610F;&#x56FE;&#xFF0C;&#x4F7F;&#x7528; JSDoc &#x6CE8;&#x660E;&#x610F;&#x56FE;&#x3002;</li>
</ul>
<h3 class="mume-header" id="readme-%E6%96%87%E6%A1%A3">README &#x6587;&#x6863;</h3>

<p>&#x4E00;&#x4E2A;&#x826F;&#x597D;&#x7684; README &#x6587;&#x6863;&#x80FD;&#x591F;&#x8BA9;&#x540E;&#x6765;&#x8005;&#x4E86;&#x89E3;&#x9879;&#x76EE;&#x7684;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#xFF0C;&#x4E5F;&#x80FD;&#x591F;&#x8BA9;&#x540E;&#x6765;&#x8005;&#x5FEB;&#x901F;&#x4E0A;&#x624B;&#x9879;&#x76EE;&#x3002;</p>
<p>&#x8981;&#x5FEB;&#x901F;&#x751F;&#x6210;&#x4E00;&#x4E2A; README&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <a href="https://github.com/othneildrew/Best-README-Template#readme">othneildrew - best-readme-template</a>&#x3002;</p>
<p>&#x5982;&#x679C;&#x8FD8;&#x9700;&#x8981;&#x66F4;&#x591A;&#x793A;&#x4F8B;&#xFF0C;&#x53EF;&#x4EE5;&#x53C2;&#x8003; <a href="https://github.com/matiassingers/awesome-readme#readme">matiassingers - awesome-readme</a>&#x3002;</p>
<h2 class="mume-header" id="%E5%89%8D%E5%90%8E%E7%AB%AF%E5%8D%8F%E4%BD%9C%E8%A7%84%E8%8C%83">&#x524D;&#x540E;&#x7AEF;&#x534F;&#x4F5C;&#x89C4;&#x8303;</h2>

<h3 class="mume-header" id="%E5%8D%8F%E4%BD%9C%E6%B5%81%E7%A8%8B">&#x534F;&#x4F5C;&#x6D41;&#x7A0B;</h3>

<p>&#x5206;&#x6790;&#x9700;&#x6C42; -&gt; &#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1; -&gt; &#x63A5;&#x53E3;&#x6587;&#x6863; -&gt; &#x5F00;&#x53D1; -&gt; &#x8054;&#x8C03;</p>
<ul>
<li>&#x5206;&#x6790;&#x9700;&#x6C42; - &#x4EA7;&#x54C1;&#x3001;&#x8BBE;&#x8BA1;&#x5E08;&#x3001;&#x524D;&#x540E;&#x7AEF;&#x3001;&#x6D4B;&#x8BD5;&#x53C2;&#x4E0E;&#xFF0C;&#x4EA7;&#x54C1;&#x4E3B;&#x6301;&#xFF0C;&#x660E;&#x786E;&#x9700;&#x6C42;&#xFF0C;&#x63A5;&#x53D7;&#x5F00;&#x53D1;&#x548C;&#x6D4B;&#x8BD5;&#x7684;&#x53CD;&#x9988;&#xFF0C;&#x786E;&#x4FDD;&#x5927;&#x5BB6;&#x5BF9;&#x9700;&#x6C42;&#x6709;&#x4E00;&#x81F4;&#x7684;&#x8BA4;&#x77E5;</li>
<li>&#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1; - &#x8BA8;&#x8BBA;&#x5E94;&#x7528;&#x7684;&#x4E00;&#x4E9B;&#x5F00;&#x53D1;&#x8BBE;&#x8BA1;&#xFF0C;&#x6C9F;&#x901A;&#x6280;&#x672F;&#x70B9;&#x3001;&#x96BE;&#x70B9;&#x7B49;&#xFF0C;&#x5E76;&#x7ED9;&#x51FA; PRD&#x3001;&#x539F;&#x578B;&#x56FE;&#x548C;&#x8BBE;&#x8BA1;&#x7A3F;</li>
<li>&#x63A5;&#x53E3;&#x6587;&#x6863; - &#x6700;&#x597D;&#x7531;&#x524D;&#x540E;&#x7AEF;&#x4E00;&#x8D77;&#x8BBE;&#x8BA1;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7531;&#x540E;&#x7AEF;&#x8BBE;&#x8BA1;&#xFF0C;&#x524D;&#x7AEF;&#x786E;&#x8BA4;&#x662F;&#x5426;&#x7B26;&#x5408;&#x8981;&#x6C42;</li>
<li>&#x5F00;&#x53D1; - &#x524D;&#x540E;&#x7AEF;&#x5E76;&#x884C;&#x5F00;&#x53D1;&#xFF0C;&#x524D;&#x7AEF;&#x5E94;&#x6A21;&#x62DF;&#x8BF7;&#x6C42;&#x4EE5;&#x7F16;&#x5199;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x4EE3;&#x7801;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x5E94;&#x8BE5;&#x4E66;&#x5199;&#x5FC5;&#x8981;&#x7684;&#x6CE8;&#x91CA;&#x548C;&#x6D4B;&#x8BD5;&#xFF0C;&#x540E;&#x7AEF;&#x5B9E;&#x73B0;&#x63A5;&#x53E3;&#x5E94;&#x81EA;&#x6D4B;&#x8BD5;&#x63A5;&#x53E3;&#x786E;&#x8BA4;&#x7B26;&#x5408;&#x6587;&#x6863;</li>
<li>&#x8054;&#x8C03; - &#x524D;&#x7AEF;&#x5C06;&#x63A5;&#x53E3;&#x8BF7;&#x6C42;&#x4EE3;&#x7406;&#x5230;&#x540E;&#x7AEF;&#x670D;&#x52A1;&#xFF0C;&#x8FDB;&#x884C;&#x771F;&#x5B9E;&#x73AF;&#x5883;&#x8054;&#x8C03;</li>
<li>&#x6D4B;&#x8BD5; - &#x63D0;&#x4EA4;&#x7ED9;&#x6D4B;&#x8BD5;&#x5DE5;&#x7A0B;&#x5E08;&#x505A;&#x4E13;&#x95E8;&#x6D4B;&#x8BD5;</li>
</ul>
<h3 class="mume-header" id="%E6%8E%A5%E5%8F%A3%E8%A7%84%E8%8C%83">&#x63A5;&#x53E3;&#x89C4;&#x8303;</h3>

<ul>
<li><a href="https://www.jsonrpc.org/">JSON-RPC</a></li>
<li><a href="https://restfulapi.net/">Restful API</a></li>
<li><a href="https://graphql.org/">GraphQL</a></li>
</ul>
<h3 class="mume-header" id="%E6%8E%A5%E5%8F%A3%E6%96%87%E6%A1%A3">&#x63A5;&#x53E3;&#x6587;&#x6863;</h3>

<ul>
<li>&#x7248;&#x672C;&#x53F7;</li>
<li>&#x6587;&#x6863;&#x63CF;&#x8FF0;</li>
<li>&#x57FA;&#x672C;&#x8DEF;&#x5F84;</li>
<li>&#x6D4B;&#x8BD5;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x53EF;&#x9009;</li>
<li>&#x7B80;&#x5355;&#x4F7F;&#x7528;&#x793A;&#x4F8B;</li>
<li>&#x5B89;&#x5168;&#x4E0E;&#x8BA4;&#x8BC1;</li>
<li>&#x5177;&#x4F53;&#x63A5;&#x53E3;&#x5B9A;&#x4E49;
<ul>
<li>url &#x6216;&#x65B9;&#x6CD5;&#x540D;</li>
<li>&#x65B9;&#x6CD5;&#x63CF;&#x8FF0;</li>
<li>&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#x548C;&#x5BF9;&#x5E94;&#x63CF;&#x8FF0;&#xFF0C;&#x5305;&#x62EC;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3001;&#x662F;&#x5426;&#x53EF;&#x9009;&#x7B49;</li>
<li>&#x54CD;&#x5E94;&#x53C2;&#x6570;&#x548C;&#x5BF9;&#x5E94;&#x63CF;&#x8FF0;, &#x5305;&#x62EC;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3001;&#x662F;&#x5426;&#x53EF;&#x9009;&#x7B49;</li>
<li>&#x53EF;&#x80FD;&#x7684;&#x5F02;&#x5E38;&#x60C5;&#x51B5;&#xFF0C;&#x9519;&#x8BEF;&#x4EE3;&#x7801;&#x548C;&#x5BF9;&#x5E94;&#x63CF;&#x8FF0;</li>
<li>&#x8BF7;&#x6C42;&#x793A;&#x4F8B;&#xFF0C;&#x53EF;&#x9009;</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E5%9F%B9%E8%AE%AD%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86%E6%8A%80%E6%9C%AF%E6%B2%89%E6%B7%80">&#x57F9;&#x8BAD;/&#x77E5;&#x8BC6;&#x7BA1;&#x7406;/&#x6280;&#x672F;&#x6C89;&#x6DC0;</h2>

<h3 class="mume-header" id="%E6%96%B0%E6%88%90%E5%91%98%E5%9F%B9%E8%AE%AD">&#x65B0;&#x6210;&#x5458;&#x57F9;&#x8BAD;</h3>

<ul>
<li>&#x4EA7;&#x54C1;&#x67B6;&#x6784;&#x4E0E;&#x7EC4;&#x7EC7;&#x67B6;&#x6784;</li>
<li>&#x4EA7;&#x54C1;&#x7814;&#x53D1;&#x6D41;&#x7A0B;</li>
<li>&#x5DE5;&#x4F5C;&#x8303;&#x56F4;</li>
<li>&#x5EFA;&#x7ACB;&#x8D44;&#x6E90;&#x7D22;&#x5F15;</li>
<li>&#x89C4;&#x8303;</li>
<li>&#x4E00;&#x5BF9;&#x4E00;&#x8F85;&#x5BFC;</li>
</ul>
<h3 class="mume-header" id="%E8%90%A5%E9%80%A0%E6%8A%80%E6%9C%AF%E6%B0%9B%E5%9B%B4">&#x8425;&#x9020;&#x6280;&#x672F;&#x6C1B;&#x56F4;</h3>

<ul>
<li>&#x9F13;&#x52B1;&#x5199;&#x4E2A;&#x4EBA;&#x6216;&#x56E2;&#x961F;&#x7684;&#x6280;&#x672F;&#x535A;&#x5BA2;</li>
<li>&#x9F13;&#x52B1;&#x53C2;&#x52A0;&#x5F00;&#x6E90;</li>
<li>&#x9F13;&#x52B1;&#x5B9A;&#x671F;&#x5206;&#x4EAB;</li>
<li>&#x9F13;&#x52B1;&#x6301;&#x7EED;&#x4F18;&#x5316;&#x4EE3;&#x7801;&#xFF0C;&#x9F13;&#x52B1;&#x9002;&#x5EA6;&#x91CD;&#x6784;</li>
<li>&#x9F13;&#x52B1;&#x62BD;&#x79BB;&#x9879;&#x76EE;&#x901A;&#x7528;&#x57FA;&#x7840;&#x5E93;&#x5E76;&#x5C01;&#x88C5;&#x62BD;&#x8C61;&#x4EE5;&#x51CF;&#x5C11;&#x91CD;&#x590D;&#x5DE5;&#x4F5C;</li>
<li>&#x843D;&#x5B9E;&#x548C;&#x5B8C;&#x5584;&#x5F00;&#x53D1;&#x89C4;&#x8303;</li>
<li>&#x5EFA;&#x7ACB;&#x9762;&#x8BD5;&#x9898;&#x5E93;</li>
</ul>
<h2 class="mume-header" id="%E8%87%B4%E8%B0%A2">&#x81F4;&#x8C22;</h2>

<ul>
<li><a href="https://juejin.cn/post/6844903897610321934">&#x8352;&#x5C71; - if &#x6211;&#x662F;&#x524D;&#x7AEF;&#x56E2;&#x961F; Leader&#xFF0C;&#x600E;&#x4E48;&#x5236;&#x5B9A;&#x524D;&#x7AEF;&#x534F;&#x4F5C;&#x89C4;&#x8303;?</a></li>
<li><a href="https://juejin.cn/post/6844903953939824654">&#x8352;&#x5C71; - if &#x6211;&#x662F;&#x524D;&#x7AEF;&#x56E2;&#x961F; Leader&#xFF0C;&#x600E;&#x4E48;&#x7528;&#x597D;&#x770B;&#x677F;&#x8FDB;&#x884C;&#x4EFB;&#x52A1;&#x7BA1;&#x7406;?</a></li>
<li><a href="https://woai3c.gitee.io/introduction-to-front-end-engineering">&#x8C2D;&#x5149;&#x5FD7; - &#x5E26;&#x4F60;&#x5165;&#x95E8;&#x524D;&#x7AEF;&#x5DE5;&#x7A0B;</a></li>
<li><a href="https://devops.phodal.com/">Ledge</a></li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>